THUMBING_BUCKET_NAME='assets.ghur.online'
THUMBING_FUNCTION_PATH='/workspace/aws-bootcamp-cruddur-2023/aws/lambda/process-images'
THUMBING_S3_FOLDER_INPUT='avatars/original'
THUMBING_S3_FOLDER_OUTPUT='avatars/processed'
THUMBING_WEBHOOK_URL='api.ghur.online/webhooks/avatar'
THUMBING_TOPIC_NAME='cruddur-assets'